{
  "name": "@examples-vue/react",
  "version": "2.0.0-beta.6",
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": ">=3.0.0"
  },
  "scripts": {},
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-is": "^17.0.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@formily/antd-v5": "^1.0.1-rc.1",
    "@formily/core": "^2.2.16",
    "@formily/react": "^2.2.16",
    "@formily/reactive": "^2.2.16",
    "@formily/reactive-react": "^2.2.16",
    "@rapid/designable-core": "workspace:2.0.0-beta.6",
    "@rapid/designable-react": "workspace:2.0.0-beta.6",
    "@rapid/designable-react-sandbox": "workspace:2.0.0-beta.6",
    "@rapid/designable-react-settings-form": "workspace:2.0.0-beta.6",
    "@rapid/designable-shared": "workspace:2.0.0-beta.6",
    "antd": "^5.1.2",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
